---
- name: "Ensure CentOS is up to date."
  yum:
    name: '*'
    state: latest

- name: "Ensure epel-release are installed"
  yum:
    name: epel-release

- name: Ensure additional python packages are installed.
  yum:
    name: "{{ item }}"
  loop:
    - python-docker-py
    - python-pip

